<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login acc bot</title>
  <style>
    /* Gộp đoạn CSS vào đây */
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden; /* Loại bỏ thanh cuộn khi video chiếm cả trang */
    }

 

    .box {
      position: relative;
      width: 380px;
      height: 420px;
      border-radius: 8px;
      overflow: hidden;
    }

    .box::before,
    .box::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 380px;
      height: 420px;
      background: linear-gradient(0deg, transparent, #45f3ff, #45f3ff);
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
    }

    .box::after {
      animation-delay: -3s;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    

   
  </style>
</head>

<body>
 

  <div class="box">
    
  </div>

</body>

</html>
